MONGO_HOST=dev-eimmo.1jkei.azure.mongodb.net
MONGO_PORT=27017
MONGO_USERNAME=eimmo
MONGO_PASSWORD=DoVUqsphkzoiafvy
MONGO_URI=mongodb+srv://eimmo:DoVUqsphkzoiafvy@dev-eimmo.1jkei.azure.mongodb.net/feature_working?retryWrites=true&w=majority
MONGO_DATABASE=feature_working